src/abis/couponFactory.json (before)
[
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "id",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "distCouponAddress",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "description",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "couponTokenName",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "couponTokenSymbol",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "ticketBuyToken",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "ticketPrice",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "baseTokenURI",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "dataURI",
				"type": "string"
			}
		],
		"name": "NewCoupon",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_name",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_symbol",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_description",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "_ticketBuyToken",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_ticketBuyPrice",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_baseTokenURI",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_dataURI",
				"type": "string"
			}
		],
		"name": "addCoupon",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "allCoupons",
		"outputs": [
			{
				"internalType": "address",
				"name": "couponAddress",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "couponTokenName",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "couponTokenSymbol",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "description",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "ticketBuyToken",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "ticketPrice",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "baseTokenURI",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "dataURI",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "totalCoupons",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]

src/abis/couponFactory.json (after)
[
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "id",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "distCouponAddress",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "description",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "couponTokenName",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "couponTokenSymbol",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "ticketBuyToken",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "ticketPrice",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "baseTokenURI",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "dataURI",
				"type": "string"
			}
		],
		"name": "NewCoupon",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_name",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_symbol",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_description",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "_ticketBuyToken",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_ticketBuyPrice",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_baseTokenURI",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_dataURI",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "_to",
				"type": "address"
			}
		],
		"name": "addCoupon",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "allCoupons",
		"outputs": [
			{
				"internalType": "address",
				"name": "couponAddress",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "couponTokenName",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "couponTokenSymbol",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "description",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "ticketBuyToken",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "ticketPrice",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "baseTokenURI",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "dataURI",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "totalCoupons",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]

src/abis/couponFactory.json (diff)
@@ -96,6 +96,11 @@
 				"internalType": "string",
 				"name": "_dataURI",
 				"type": "string"
+			},
+			{
+				"internalType": "address",
+				"name": "_to",
+				"type": "address"
 			}
 		],
 		"name": "addCoupon",
